{
  "Name": "RetroAchievements",
  "Author": "Brylefi",
  "Version": "1.0.0",
  "Description": "Retroachievements support for Stardew Valley",
  "UniqueID": "Brylefi.RetroAchievements",
  "EntryDll": "RetroAchievements.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true
    }
  ]
}